'''
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:
['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки.
Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
Можно ли при этом не создавать новый список?
'''

pos_employee = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
                'товарь высшего разряда нИКОЛАЙ', 'директор аэлита']

for item in pos_employee:
    name_employee = item.split()[-1].title()
    print(f'Привет, {name_employee}!')
