'''
5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку,
цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
'''

product = [91.79, 1.0, 65, 34.52, 43.7, 13, 52.13, 83.7, 66, 27.08, 75.0, 93, 71.65, 44.4, 44]

for price in product:
    if isinstance(price, float):
        ruble, cent = str(price).split('.')
        if len(ruble) < 2:
            ruble = f'0{ruble}'
        if len(cent) < 2:
            cent = f'{cent}0'
        print(f'{ruble} руб {cent} коп', end=', ')
    elif isinstance(price, int) and len(str(price)) < 2:
        print(f'0{price} руб 00 коп', end=', ')
    elif isinstance(price, int):
        print(f'{price} руб 00 коп', end=', ')

#  -----------------------------------------------------
print('\n')

'''
Вывести цены, отсортированные по возрастанию, новый список не создавать 
(доказать, что объект списка после сортировки остался тот же).
'''

print(product, id(product))  # [91.79, 1.0, 65, 34.52, 43.7, 13, 52.13, 83.7, 66, 27.08, 75.0, 93, 71.65, 44.4, 44]
# id = 2204034003200
product.sort()
print(product, id(product))  # [1.0, 13, 27.08, 34.52, 43.7, 44, 44.4, 52.13, 65, 66, 71.65, 75.0, 83.7, 91.79, 93]
# id = 2204034003200

#  -----------------------------------------------------
print('\n')

'''
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
'''

print(product, id(product))  # [1.0, 13, 27.08, 34.52, 43.7, 44, 44.4, 52.13, 65, 66, 71.65, 75.0, 83.7, 91.79, 93]
# id = 2715108569344
n_product = product.copy()
n_product.sort(reverse=True)
print(n_product, id(n_product))  # [93, 91.79, 83.7, 75.0, 71.65, 66, 65, 52.13, 44.4, 44, 43.7, 34.52, 27.08, 13, 1.0]
# id = 2715112899648

#  -----------------------------------------------------
print('\n')

'''
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
'''

print(n_product[:5][::-1])