def thesaurus(*args):
    '''
    Convert tuple surnames and names to dict

    :param args: tuple of surnames and names
    :return: alphabet sort dict by surname key and name key
    '''
    names_of_employees = {}
    for employee in args:
        surname, name = employee.split()
        #  checking the existence of the surname and name keys
        if names_of_employees.get(surname[0]) and names_of_employees[surname[0]].get(name[0]):
            names_of_employees[surname[0]][name[0]].append(employee)
            names_of_employees[surname[0]][name[0]].sort()
        #  checking the existence of the surname key
        elif names_of_employees.get(surname[0]):
            names_of_employees[surname[0]].setdefault(name[0], [employee])
            #  sorting by name key
            names_of_employees[surname[0]] = dict(sorted(names_of_employees[surname[0]].items(), key=(lambda it: it)))
        #  adding new key by surname and a dict with a key by name
        else:
            names_of_employees.setdefault(surname[0], {name[0]: [employee]})
    #  sorting by surname key
    names_of_employees = dict(sorted(names_of_employees.items(), key=(lambda it: it)))
    return names_of_employees


name_list = ['Антонова Дарья', 'Ахонен Елизавета', 'Бобровский Николай', 'Добрынин Денис', 'Евлампиев Даниил',
             'Капанен Алена', 'Карачева Амина', 'Киреев Евгений', 'Контканен Ольга', 'Концевая Анита',
             'Королькова Елизавета', 'Маликина Мария', 'Метелица Максим', 'Никутьев Матвей', 'Пискунова Юлия',
             'Стяжкина Диана', 'Хомич Александр', 'Шарипов Саид', 'Афанасьева Виктория', 'Гафаров Александр',
             'Жихарев Кирилл', 'Казанин Максим', 'Крыж Татьяна', 'Леттиев Алексей', 'Марттинен Евгений',
             'Микитюк Денис', 'Писоцкая Маргарита', 'Прокопьева Лолита', 'Прядка Анастасия', 'Телепнев Иван',
             'Тихонов Илья', 'Шашина Ева', 'Зелинский Виктор', 'Казимирова Виктория', 'Китайчук Яромир',
             'Левицкая Екатерина', 'Лучкина Ольга', 'Маликина Виктория', 'Носкова Екатерина', 'Трубило Александра',
             'Федорова Милана', 'Хански Ульяна', 'Ветошкин Элин', 'Калинина Виктория', 'Ковалев Семен',
             'Копытаенко Елена', 'Лесонен Дарья', 'Маликина Татьяна', 'Олифер Валерия', 'Осадчая Марианна',
             'Самуйлова Дарья', 'Тимонен Дарья', 'Тимонен Никита', 'Федоров Артемий', 'Богданова Алена',
             'Великоборец Анастасия', 'Гичка Елена', 'Жемерикин Иван', 'Кархунен Илья', 'Киреева Анна',
             'Коппала Ульяна', 'Коренев Тимофей', 'Лехто Виктория', 'Нелюбов Владислав', 'Никитина Анна',
             'Никутьева Софья', 'Озолин Ян', 'Пертуев Сергей', 'Романцов Тимофей', 'Танана Александр',
             'Тупицын Ярослав', 'Эловара Герман', 'Алферов Алексей', 'Бондаренко Денис', 'Гаврилов Богдан',
             'Голуб Юлия', 'Елисеев Данил', 'Ермилов Сергей', 'Жихарев Дмитрий', 'Жихарев Роман', 'Китаев Максим',
             'Концевой Кирилл', 'Лесонен Екатерина', 'Лобанов Виталий', 'Лось Светлана', 'Лупанов Роман',
             'Петров Роман', 'Пискунова Лиана', 'Сатина Карина', 'Торвинен Денис', 'Федорова Ирина', 'Хильман Артемий',
             'Хильман Владимир', 'Эрккиля Даниил', 'Бердников Валентин', 'Виниченко Кирилл', 'Вялиахо Анастасия',
             'Вялиахо Ангелина', 'Грушецкая Ангелина', 'Ермилов Станислав', 'Зенкевич Дмитрий', 'Костевич Артем',
             'Леонтьева Арина', 'Малицкая Варвара', 'Машкин Игорь', 'Мелентьева Татьяна', 'Негатина Милана',
             'Паламар Кирилл', 'Пахомов Артемий', 'Перттунен Денис', 'Рабаданова Зенфира', 'Тервонен Сергей',
             'Тимонен Дана', 'Хомич Виктория', 'Шаповалова Анастасия', 'Шилова Софья']
print(thesaurus(*name_list))
